# Telegram Bot Token
TG_BOT_TOKEN=your_telegram_bot_token_here

# Настройки базы данных
DATABASE_URL=postgresql://postgres:postgres@db:5432/tenderhack

# Настройки нейросервиса
API_URL=http://neyro:8000
MODEL_PATH=/app/models
DEFAULT_MODEL=meta-llama/Llama-2-7b-chat-hf 