# Настройки подключения к PostgreSQL
DATABASE_URL=postgresql://admin:MI_TOCHNO_POBEDIM@109.73.195.217:5432/default_db

# Настройки пула соединений
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

# Настройки приложения
DEBUG=False
LOG_LEVEL=INFO 


# Токены для тг-бота
TG_BOT_TOKEN=7921790491:AAECT2BwgkvXGekeV_-_r-o2ktStSjwIQnw
